spring.datasource.url=jdbc:sqlserver://localhost;databaseName=iMuzik
spring.datasource.username=sa
spring.datasource.password=123qwe!@#QWE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
