# Spring-Boot

./: README.md  build.gradle
SpringBootJPA/: build.gradle
SpringBootJPA/src/main/java/com/lvc/springbootjpa/: SpringbootjpaApplication.java
SpringBootJPA/src/main/java/com/lvc/springbootjpa/controller/: MainController.java
SpringBootJPA/src/main/java/com/lvc/springbootjpa/domain/: Employee.java
SpringBootJPA/src/main/java/com/lvc/springbootjpa/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/test/java/com/lvc/springbootjpa/: SpringbootjpaApplicationTests.java
SpringBootRESTBasicAuthentication/: build.gradle  settings.gradle
SpringBootRESTBasicAuthentication/src/main/java/com/lvc/sbrestbasicauth/: SbrestbasicauthApplication.java
SpringBootRESTBasicAuthentication/src/main/java/com/lvc/sbrestbasicauth/auth/: AuthenticationEntryPointImpl.java
SpringBootRESTBasicAuthentication/src/main/java/com/lvc/sbrestbasicauth/config/: WebSecurityConfig.java
SpringBootRESTBasicAuthentication/src/main/java/com/lvc/sbrestbasicauth/controller/: MainRESTController.java
SpringBootRESTBasicAuthentication/src/main/java/com/lvc/sbrestbasicauth/dao/: EmployeeDAO.java
SpringBootRESTBasicAuthentication/src/main/java/com/lvc/sbrestbasicauth/model/: Employee.java
SpringBootRestBasicAuthentication/src/test/java/com/lvc/sbrestbasicauth/: SbrestbasicauthApplicationTests.java
SpringBootRestJpaAuthenticaion/: build.gradle  settings.gradle
SpringBootRestJpaAuthenticaion/src/main/java/com/lvc/sbrestjpabasicauth/: SbrestjpabasicauthApplication.java
SpringBootRestJpaAuthenticaion/src/main/java/com/lvc/sbrestjpabasicauth/config/: WebSecurityConfig.java
SpringBootRestJpaAuthenticaion/src/main/resources/: application.properties
SpringBootRestJpaAuthenticaion/src/test/java/com/lvc/sbrestjpabasicauth/: SbrestjpabasicauthApplicationTests.java
SpringBootRestJpaBasicAuthenticaion/: build.gradle  settings.gradle
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/: SpringBootRestJpaBasicAuthApplication.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/config/: WebSecurityConfig.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/configjwt/: JwtTokenFilter.java  WebSecurityConfig.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/controller/: MainController.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/domain/: AppRole.java  AppUser.java  UserRole.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/filter/: JWTAuthenticationFilter.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/repository/: AppRoleRepository.java  AppUserRepository.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/services/: TokenAuthenticationService.java  UserDetailServiceImpl.java
SpringBootRestJpaBasicAuthenticaion/src/main/java/com/lvc/springbootrestjpabasicauth/utils/: PasswordEncoder.java
SpringBootRestJpaBasicAuthenticaion/src/test/java/com/lvc/springbootrestjpabasicauth/: SpringBootRestJpaBasicAuthApplicationTests.java
SpringBootSecurityJPA/: build.gradle  settings.gradle
SpringBootSecurityJPA/src/main/java/com/lvc/sbsecurityjpa/: SbsecurityjpaApplication.java
SpringBootSecurityJPA/src/main/java/com/lvc/sbsecurityjpa/dao/: AppRoleDAO.java  (+1 more)
SpringBootSecurityJPA/src/test/java/com/lvc/sbsecurityjpa/: SbsecurityjpaApplicationTests.java
springbootsocial/: build.gradle  settings.gradle
springbootsocial/src/main/java/com/lvc/springbootsocial/: SpringbootsocialApplication.java
springbootsocial/src/test/java/com/lvc/springbootsocial/: SpringbootsocialApplicationTests.java
springsecurity/: .gitignore  build.gradle
springsecurity/gradle/wrapper/: gradle-wrapper.properties
springsecurity/src/main/java/com/lcv/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/lcv/springsecurity/config/: WebSecurityConfig.java
springsecurity/src/main/java/com/lcv/springsecurity/controller/: NewsController.java
springsecurity/src/main/java/com/lcv/springsecurity/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springsecurity/src/main/java/com/lcv/springsecurity/models/: News.java
springsecurity/src/main/java/com/lcv/springsecurity/services/: NewsService.java  TokenAuthenticationService.java
springsecurity/src/test/java/com/lcv/springsecurity/: SpringsecurityApplicationTests.java
(+9 files in other folders)
